{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agorcha-obs",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "obs.agorcha.dev", "custom_domain": true }
  ],
  "assets": {
    "directory": "../web/dashboard/dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      { "name": "PROJECT_DO", "class_name": "ProjectDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ProjectDO"] }
  ],
  "d1_databases": [
    {
      "binding": "OBS_DB",
      "database_name": "agorcha-obs-db",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "OBS_PROJECT_ID": "github.com/AGOrcha/dot-agents",
    "ENVIRONMENT": "production",
    "OBS_AUTH_MODE": "access",
    "OBS_ACCESS_AUD": "5eeb249ebbc523b5ed10cec93c0b2d6995d991a7e0f6607a3f04e02365b18ea6",
    "OBS_ACCESS_TEAM_DOMAIN": "usepayout.cloudflareaccess.com"
  }
}
